
VITE_ENV=development
VITE_BACKEND_DOMAIN=http://localhost:5237 # .net後台
VITE_API_TAIWANSTAT=https://www.taiwanstat.com # 台灣數據
# VITE_API_SPIDER_DEV=http://localhost:3001 # python 後台
VITE_API_thunderforest_key=77e58df3130b4566b8f762f4cc16022b

VITE_API_CWA_DOMAIN=https://opendata.cwa.gov.tw
VITE_API_CWA_KEY=CWA-C23A62BD-B3D9-490F-BFE8-A24C1DDD623A